<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assasin's Creed Valhalla</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="IMG/logo.png" type="image/x-icon">
</head>
<body>
  <header id="naglowek">
    <h1 id="pisanie">Assasin's Creed Valhalla</h1>
    <img src="IMG/logo.png" alt="Logo" id="logo">
  </header>
  <br><br>
  <nav id="nawigacja">
    <ul>
      <li><a href="story.html" class="link">Story</a></li>
      <li><a href="gameplay.html" class="link">Gameplay</a></li>
      <li><a href="galery.html" class="link">Galery</a></li>
      <li><a href="opinion.html" class="link">Opinion</a></li>
    </ul>
  </nav>
  <main id="maingalery">
    <br><br>
    <h2>Photos</h2>
    <br>
    <img src="IMG/Galery/obz1.jpg" alt="obz1">
    <img src="IMG/Galery/obz2.jpg" alt="obz2">
    <img src="IMG/Galery/obz4.jpg" alt="obz4">
    <img src="IMG/Galery/obz5.jpg" alt="obz5">
    <img src="IMG/Galery/obz6.jpg" alt="obz6">
    <img src="IMG/Galery/obz7.jpg" alt="obz7">
    <img src="IMG/Galery/obz8.jpg" alt="obz8">
    <img src="IMG/Galery/obz9.jpg" alt="obz9">
    <img src="IMG/Galery/obz10.jpg" alt="obz10">
  </main>
  <div><button><a href="index.html">BACK</a></button></div>
  <footer id="stopka">
    <p>Maciej Podlasko &copy;</p>
  </footer>
</body>
</html>